FIREBASE_APIKEY=YOUR KEY HERE
FIREBASE_AUTHDOMAIN=YOUR KEY HERE
FIREBASE_DATABASE_URL=YOUR KEY HERE
FIREBASE_PROJECTID=YOUR KEY HERE
FIREBASE_STORAGE_BUCKET=YOUR KEY HERE
FIREBASE_MESSAGE_SENDER_ID=YOUR KEY HERE
FIREBASE_APPID=YOUR KEY HERE
FIREBASE_MEASUREMENT=YOUR KEY HERE
